server.port=8082
spring.application.name=order
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:80/eureka,http://127.0.0.1:81/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true